{
    "type": "application",
    "source-directories": [
        "src",
        "packages/elm-geometry/3.6.0/src",
        "packages/ohanhi/keyboard/2.0.1/src",
        "packages/MartinSStewart/elm-audio/4.0.2/src",
        "email"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "Herteby/simplex-noise": "1.2.2",
            "MartinSStewart/elm-nonempty-string": "2.0.0",
            "MartinSStewart/elm-serialize": "1.3.0",
            "danfishgold/base64-bytes": "1.1.0",
            "elm/browser": "1.0.2",
            "elm/bytes": "1.0.8",
            "elm/core": "1.0.5",
            "elm/html": "1.0.0",
            "elm/json": "1.1.3",
            "elm/parser": "1.1.0",
            "elm/random": "1.0.0",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/basics-extra": "4.1.0",
            "elm-community/list-extra": "8.7.0",
            "elm-community/maybe-extra": "5.3.0",
            "elm-explorations/benchmark": "1.0.2",
            "elm-explorations/linear-algebra": "1.0.3",
            "elm-explorations/test": "2.0.1",
            "elm-explorations/webgl": "1.1.3",
            "erlandsona/assoc-set": "1.1.0",
            "folkertdev/elm-sha2": "1.0.0",
            "hecrj/html-parser": "2.4.0",
            "ianmackenzie/elm-1d-parameter": "1.0.1",
            "ianmackenzie/elm-float-extra": "1.1.0",
            "ianmackenzie/elm-interval": "2.0.0",
            "ianmackenzie/elm-triangular-mesh": "1.1.0",
            "ianmackenzie/elm-units": "2.9.0",
            "ianmackenzie/elm-units-interval": "2.3.0",
            "justgook/elm-image": "5.0.0",
            "ktonon/elm-crypto": "1.1.2",
            "lamdera/codecs": "1.0.0",
            "lamdera/core": "1.0.0",
            "lamdera/program-test": "2.0.0",
            "mgold/elm-nonempty-list": "4.2.0",
            "miniBill/elm-codec": "2.1.0",
            "mpizenberg/elm-pointer-events": "4.0.2",
            "myrho/elm-round": "1.0.5",
            "pzp1997/assoc-list": "1.0.0",
            "rtfeldman/elm-hex": "1.0.0",
            "tortus/elm-array-2d": "3.0.0"
        },
        "indirect": {
            "BrianHicks/elm-trend": "2.1.3",
            "avh4/elm-color": "1.0.0",
            "bburdette/toop": "1.2.0",
            "elm/file": "1.0.5",
            "elm/http": "2.0.0",
            "elm/regex": "1.0.0",
            "elm/virtual-dom": "1.0.3",
            "elm-community/random-extra": "3.2.0",
            "folkertdev/elm-flate": "2.0.5",
            "ktonon/elm-word": "2.1.2",
            "mdgriffith/style-elements": "5.0.2",
            "robinheghan/murmur3": "1.0.0"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}
